INCLUDEPATH += \
    $$PWD \
    $$PWD/src \
    $$PWD/src/attributes \
    $$PWD/src/foreign \
    $$PWD/src/owner

HEADERS += \
    $$PWD/src/attributes/blindingfactor.h \
    $$PWD/src/attributes/blockheaderprintable.h \
    $$PWD/src/attributes/blocklisting.h \
    $$PWD/src/attributes/blockprintable.h \
    $$PWD/src/attributes/capabilities.h \
    $$PWD/src/attributes/difficulty.h \
    $$PWD/src/attributes/direction.h \
    $$PWD/src/attributes/input.h \
    $$PWD/src/attributes/locatedtxkernel.h \
    $$PWD/src/attributes/merkleproof.h \
    $$PWD/src/attributes/nodeversion.h \
    $$PWD/src/attributes/outputfeatures.h \
    $$PWD/src/attributes/outputidentifier.h \
    $$PWD/src/attributes/outputlisting.h \
    $$PWD/src/attributes/outputprintable.h \
    $$PWD/src/attributes/peeraddr.h \
    $$PWD/src/attributes/peerdata.h \
    $$PWD/src/attributes/peerinfodisplay.h \
    $$PWD/src/attributes/poolentry.h \
    $$PWD/src/attributes/protocolversion.h \
    $$PWD/src/attributes/rangeproof.h \
    $$PWD/src/attributes/status.h \
    $$PWD/src/attributes/syncinfo.h \
    $$PWD/src/attributes/tip.h \
    $$PWD/src/attributes/transaction.h \
    $$PWD/src/attributes/transactionbody.h \
    $$PWD/src/attributes/txkernel.h \
    $$PWD/src/attributes/txkernelprintable.h \
    $$PWD/src/attributes/txsource.h \
    $$PWD/src/foreign/nodeforeignapi.h \
    $$PWD/src/owner/nodeownerapi.h

SOURCES += \
    $$PWD/src/attributes/blindingfactor.cpp \
    $$PWD/src/attributes/blockheaderprintable.cpp \
    $$PWD/src/attributes/blocklisting.cpp \
    $$PWD/src/attributes/blockprintable.cpp \
    $$PWD/src/attributes/capabilities.cpp \
    $$PWD/src/attributes/difficulty.cpp \
    $$PWD/src/attributes/direction.cpp \
    $$PWD/src/attributes/input.cpp \
    $$PWD/src/attributes/locatedtxkernel.cpp \
    $$PWD/src/attributes/merkleproof.cpp \
    $$PWD/src/attributes/nodeversion.cpp \
    $$PWD/src/attributes/outputidentifier.cpp \
    $$PWD/src/attributes/outputlisting.cpp \
    $$PWD/src/attributes/outputprintable.cpp \
    $$PWD/src/attributes/peeraddr.cpp \
    $$PWD/src/attributes/peerdata.cpp \
    $$PWD/src/attributes/peerinfodisplay.cpp \
    $$PWD/src/attributes/poolentry.cpp \
    $$PWD/src/attributes/protocolversion.cpp \
    $$PWD/src/attributes/rangeproof.cpp \
    $$PWD/src/attributes/status.cpp \
    $$PWD/src/attributes/syncinfo.cpp \
    $$PWD/src/attributes/tip.cpp \
    $$PWD/src/attributes/transaction.cpp \
    $$PWD/src/attributes/transactionbody.cpp \
    $$PWD/src/attributes/txkernel.cpp \
    $$PWD/src/attributes/txkernelprintable.cpp \
    $$PWD/src/attributes/txsource.cpp \
    $$PWD/src/foreign/nodeforeignapi.cpp \
    $$PWD/src/owner/nodeownerapi.cpp
